{
  "short_name": "Ivy",
  "name": "Logo Ivy",
  "icons": [
   
    {
      "src": "logo3.png",
      "type": "image/png",
      "sizes": "162x114"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
